{
  "name": "doodler",
  "version": "0.0.1",
  "description": "doodler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Gyoshev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
	"socket.io": "^1.7.3",
	"pg": "^6.1.5"
  },
  "engines": {
    "node": "6.10.0",
	"npm": "3.10.10"
  }
}
